.webrtc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    label {
        display: block;
    }
}

.webrtc-video-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}